# CucumberProject

BDDAutomation/: pom.xml
BDDAutomation/src/main/java/cucumber/BDDAutomation/: App.java
BDDAutomation/src/test/java/cucumber/BDDAutomation/: AppTest.java
BDDAutomation/src/test/java/cucumberOptions/: TestRunner.java
BDDAutomation/src/test/java/stepDefinitions/: stepDefinition.java
CucumberProject/: pom.xml
CucumberProject/src/main/java/automation/cucumber/CucumberProject/: App.java
CucumberProject/src/test/java/cucumberOptions/: TestRunner.java
CucumberProject/src/test/java/features/: Login.feature
CucumberProject/src/test/java/stepDefinitions/: Hooks.java  LoginStepDefinition.java
PageObject/src/objectrepository/: RediffHomePage.java  RediffLoginPage.java  RediffLoginPagePF.java
PageObject/src/testcases/: LoginApp.java
PageObject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObject/test-output/Default suite/: Default test.html  Default test.xml
PageObject/test-output/junitreports/: TEST-testcases.LoginApp.xml
PageObject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
